#RT-Thread Studio Project Configuration
#Thu Sep 07 11:59:47 CDT 2023
cfg_version=v3.0
board_name=ch32v208w-r0
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=CH32V208
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=C\:RT-ThreadStudioworkspaceCH32V208_DEMO
is_base_example_project=false
is_use_scons_build=true
project_name=CH32V208_DEMO
os_version=latest
bsp_path=
